{
  "name": "lib-npkg-info",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jshint index.js && tap test/*.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jshint": "^2.5.0",
    "tap": "^0.4.8"
  },
  "dependencies": {
    "lib-cmdparse": "^0.1.0"
  }
}
